App.xaml

<Application x:Class="EasySaveV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasySaveV2"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Roboto">./Fonts/Roboto.ttf#Roboto</FontFamily>
        <FontFamily x:Key="SassyFrass">./Fonts/SassyFrass.ttf#SassyFrass</FontFamily>
        <FontFamily x:Key="Orbitron">./Fonts/Orbitron-Medium.ttf#Orbitron Medium</FontFamily>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Orange" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>

</Application>
