View/AddSaveWindow.xaml

<Window x:Class="EasySaveV2.View.AddSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Enum="clr-namespace:EasySave.Model"
        xmlns:local="clr-namespace:EasySaveV2.View"
        mc:Ignorable="d"
        Title="AddSaveWindow" Height="450" Width="600">
    <Window.Resources>
    <ObjectDataProvider x:Key="saveTypeFromEnum"
                        MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enum:SaveType"/>
            </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="#14213d">
        <DockPanel HorizontalAlignment="Center" Margin="80,20,80,20"  Height="300" Width="400" >

            <DockPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="20,20,20,20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="360" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DockPanel.Resources>

            <DockPanel  DockPanel.Dock="Top" >
                <TextBlock Text="Nom de sauvegarde : " Margin="0,0,12,0"/>
                <TextBox x:Name="SaveName" />
            </DockPanel>

            <DockPanel  DockPanel.Dock="Top">
                <TextBlock Text="Chemin source : " Margin="0,0,40,0"/>
                <TextBox x:Name="Source"/>
            </DockPanel>

            <DockPanel  DockPanel.Dock="Top">
                <TextBlock Text="Chemin de destination : "/>
                <TextBox x:Name="Destination"/>
            </DockPanel>

            <DockPanel  DockPanel.Dock="Top" VerticalAlignment="Top">
                <TextBlock Text="Type de sauvegarde   : "/>
                <ComboBox x:Name="SaveType" ItemsSource="{Binding Source={StaticResource saveTypeFromEnum}}" 
                          BorderThickness="0.1">
                    <ComboBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox> 

            </DockPanel>
            <Button Content="Enregistrer" x:Name="SaveButton" Click="SaveButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
