View/FileEncryptView.xaml

<Page x:Class="EasySaveV2.View.FileEncryptView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="770"
      Title="FileEncryptView">

    <Grid Background="#14213D">

        <ListBox x:Name="ExtendGrid" BorderBrush="Transparent"
                 Background="Transparent" Margin="130,10,120,266" 
                 Foreground="White" ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <TextBlock Text="{Binding Name}" Margin="0,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TextBlock Name ="Extension"  Width="200" Height="25" Margin="185,453,385,222" Foreground="White"></TextBlock>
        <TextBox Name="InputExt" Width="400" Height="20" Margin="190,483,180,197"></TextBox>
        <Button Width="80" Height="30" Margin="510,521,180,149" Click="Button_Click" Name ="AddExtension"></Button>
        <Button Width="80" Height="30" Margin="425,521,265,149" Name ="DeleteExtension"  Click="Button_Click_1"></Button>

    </Grid>
</Page>
