View/FiltersView.xaml

<Page x:Class="EasySaveV2.View.FiltersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="770"
      Title="FiltersView"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#14213d">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,4,0,-4">
            <Grid Height="1000">
                <StackPanel Margin="235,10,235,366">
            <TextBlock Name ="AddApp"  Foreground ="White" FontFamily="{StaticResource Roboto}" />
            <TextBox x:Name="txtAppName"/>
            <Button x:Name="SaveFilters_Click" Content="Sauvegarder" FontFamily="{StaticResource Roboto}" Click="OnSaveApp"/>
            <Button x:Name="RemoveFilters_Click" FontFamily="{StaticResource Roboto}" Click="RemoveApp"/>
            <TextBlock Name ="AppList"  Foreground="White" Height="25" FontFamily="{StaticResource Roboto}" />
        </StackPanel>
        <TextBox Name="myTextBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="200" Margin="0,140,0,0"/>
        <TextBlock Name ="SizeText" Foreground="White" HorizontalAlignment="Center" Margin="0,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="300"/>
        <TextBox Name ="SizeBox" HorizontalAlignment="Center" Margin="0,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="19"/>
        <TextBlock Name ="ExtensionText" Foreground="White" HorizontalAlignment="Center" Margin="0,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox Name ="ExtensionBox" HorizontalAlignment="Center" Margin="0,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="19"/>
        <Button Name ="SaveSize" HorizontalAlignment="Left" Margin="325,394,0,0" VerticalAlignment="Top" Click="SaveSize_Click"/>
        <Button Name ="SaveExtension" HorizontalAlignment="Left" Margin="395,539,0,0" VerticalAlignment="Top" Click="SaveExtension_Click"/>
        <TextBox x:Name="ActualSizeBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="87" Height="28" Margin="0,444,0,0"/>
        <TextBlock Name="ActualSizeText" Foreground="White" HorizontalAlignment="Center" Margin="0,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="300"><Run Text="Text"/><Run Language="fr-fr" Text="T"/><Run Text="Block"/></TextBlock>
        <Button Name="RemoveExtButon" HorizontalAlignment="Left" Margin="235,539,0,0" VerticalAlignment="Top" Click="RemoveExt"/>
        <TextBox x:Name ="ExtensionBoxList" HorizontalAlignment="Center" Margin="0,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="98"/>
        <TextBlock Name ="ListExt" HorizontalAlignment="Center" Foreground="White" Margin="0,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="300"/>


                </Grid>
        </ScrollViewer>
    </Grid>
</Page>