View/LogsView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.View"
      xmlns:Model="clr-namespace:EasySaveV2.Model" x:Class="EasySaveV2.View.LogsView"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="770"
      Title="LogsView"
      >

    <Grid Background="#14213d">



        <StackPanel Orientation="Vertical" Margin="10,20,0,0">
            <!-- Radiobutton pour la conversion en XML -->

            <!-- Radiobutton pour la conversion en JSON -->
            <!-- Radiobutton pour la conversion en XML -->
            <RadioButton Content="XML" GroupName="ConversionType" Checked="ConvertToXml_Checked" Foreground="White" />

            <!-- Radiobutton pour la conversion en JSON -->
            <RadioButton Content="JSON" GroupName="ConversionType" Checked="ConvertToJson_Checked" Foreground="White" />
            <ListBox x:Name="LogGrid" BorderBrush="Transparent"
                     Background="Transparent" 
                     Foreground="White" ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Height="640" Width="400" SelectedIndex="0" 
                        Focusable="False" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid Margin="4">
                            <TextBlock Text="Nom :" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding Name}" Margin="0,15,0,0"/>
                            <TextBlock Text=" Dossier Source :" Margin="0,30,0,0"/>
                            <TextBlock Text="{Binding FileSource}" Margin="0,45,0,0"/>
                            <TextBlock Text=" Dossier Destinataire :" Margin="0,60,0,0"/>
                            <TextBlock Text="{Binding FileTarget}" Margin="0,75,0,0"/>
                            <TextBlock Text=" Taille du fichier :" Margin="0,90,0,0"/>
                            <TextBlock Text="{Binding FileSize}" Margin="0,105,0,0"/>
                            <TextBlock Text="Temps de Transfert :" Margin="0,120,0,0"/>
                            <TextBlock Text="{Binding TransfertTime}" Margin="0,135,0,0"/>
                            <TextBlock Text="TimeStamp :" Margin="0,150,0,0"/>
                            <TextBlock Text="{Binding TimeStamp}" Margin="0,165,0,0"/>
                            <TextBlock Text="Temps de Cryptage :" Margin="0,180,0,0"/>
                            <TextBlock Text="{Binding CryptageTime}" Margin="0,195,0,0"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- Radiobutton pour la conversion en objet -->
        </StackPanel>

        <Label Content="format du log :" HorizontalAlignment="Left" Margin="10,-8,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Txtlog" IsReadOnly="True" Margin="421,31,20,29" Background="White"  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

    </Grid>
</Page>

