View/LogsView.xaml

<Page x:Class="EasySaveV2.View.LogsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="770"
      Title="LogsView"
      >

    <Grid Background="#14213d">


        <StackPanel Orientation="Vertical" Margin="20,55,20,0">
            <ListBox x:Name="LogGrid" BorderBrush="Transparent"
                     Background="Transparent" Margin="10,15,240,15" 
                     Foreground="White" ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     SelectionMode="Multiple" Height="623" Width="706"  >
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid Margin="5">
                            <TextBlock Text="{Binding Name}" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding FileSource}" Margin="0,15,0,0"/>
                            <TextBlock Text="{Binding FileTarget}" Margin="0,30,0,0"/>
                            <TextBlock Text="{Binding FileSize}" Margin="0,45,0,0"/>
                            <TextBlock Text="{Binding TransfertTime}" Margin="0,60,0,0"/>
                            <TextBlock Text="{Binding TimeStamp}" Margin="0,75,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <!-- Radiobutton pour la conversion en XML -->
        <StackPanel Width="200" VerticalAlignment="Top" Margin="20,25,550,0">
            <RadioButton Content="XML" GroupName="ConversionType" Checked="ConvertToXml_Checked" HorizontalAlignment="Left" />

            <!-- Radiobutton pour la conversion en JSON -->
            <RadioButton Content="JSON" GroupName="ConversionType" Checked="ConvertToJson_Checked" HorizontalAlignment="Left"  />
        </StackPanel>



    </Grid>

</Page>
