View/MainWindow.xaml

<Window x:Class="EasySaveV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveV2"
        mc:Ignorable="d"
        Title="EasySave" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Width="1000"  
        Height="700" >

    <Grid Background="#14213D">

        <TextBlock Text="E A S Y S A V E"
                   Foreground="#E5E5E5"
                   FontFamily="{StaticResource Roboto}"
                   FontSize="10"
                   FontStyle="Normal"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />

        <StackPanel Background="#14213D"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <Grid Height="Auto"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#FCA311"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                <TextBlock Text="EASYSAVE"
                           Foreground="#FFFFFF"
                           FontFamily="{StaticResource Orbitron}"
                           FontStyle="Normal" 
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>

            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">
                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Foreground="#FFFFFF"
                          FontFamily="{StaticResource Roboto}" Height="35" Click="MenuItem_Click">

                    <MenuItem.Icon>
                        <Image Source="../Assets/Logos/dossier.png" Width="20" Height="20" Margin="4,-4,-8,-4"/>
                    </MenuItem.Icon>

                    <MenuItem.Header>

                        <TextBlock Text="My Saves" VerticalAlignment="Center" Margin="10,0,0,0"  />


                    </MenuItem.Header>



                </MenuItem>

                <MenuItem Foreground="#FFFFFF"
                          FontFamily="{StaticResource Roboto}" Height="35" Click="MenuItem_Click_1">

                    <MenuItem.Icon>
                        <Image Source="../Assets/Logos/log-file.png" Width="20" Height="20" Margin="4,-4,-8,-4"/>
                    </MenuItem.Icon>

                    <MenuItem.Header>
                        <TextBlock Text="Logs" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </MenuItem.Header>


                </MenuItem>

                <MenuItem Foreground="#FFFFFF"
                          FontFamily="{StaticResource Roboto}" Height="35">

                    <MenuItem.Icon>
                        <Image Source="../Assets/Logos/data-encryption.png" Width="20" Height="20" Margin="4,-4,-8,-4"/>
                    </MenuItem.Icon>

                    <MenuItem.Header>
                        <TextBlock Text="File Encryption" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </MenuItem.Header>


                </MenuItem>

                <MenuItem Foreground="#FFFFFF"
                          FontFamily="{StaticResource Roboto}" Height="35" >

                    <MenuItem.Icon>
                        <Image Source="../Assets/Logos/filter.png" Width="20" Height="20" Margin="4,-4,-8,-4"/>
                    </MenuItem.Icon>

                    <MenuItem.Header>
                        <TextBlock Text="Filters" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </MenuItem.Header>


                </MenuItem>

                <MenuItem Foreground="#FFFFFF"
                          FontFamily="{StaticResource Roboto}" Height="35" >

                    <MenuItem.Icon>
                        <Image Source="../Assets/Logos/translation.png" Width="20" Height="20" Margin="4,-4,-8,-4"/>
                    </MenuItem.Icon>

                    <MenuItem.Header>
                        <TextBlock Text="Change Language" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </MenuItem.Header>


                </MenuItem>

                <MenuItem Foreground="#FFFFFF"
                          FontFamily="{StaticResource Roboto}" Height="35" >

                    <MenuItem.Icon>
                        <Image Source="../Assets/Logos/logout.png" Width="20" Height="20" Margin="4,-4,-8,-4"/>
                    </MenuItem.Icon>

                    <MenuItem.Header>
                        <TextBlock Text="Exit" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </MenuItem.Header>


                </MenuItem>

            </Menu>
        </StackPanel>

        <Button Height="35" Width="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,60,0"
                Background="Transparent"
                BorderBrush="Transparent"
                >

            
            <!--Ajouter trigger-->
            
                    <Image Source="../Assets/Logos/maximize.png"
                   Margin="-2,-2,-2,-2"/>
        </Button>

    </Grid>
</Window>
