View/MainWindow.xaml

<Window x:Class="EasySaveV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveV2"
        mc:Ignorable="d"
        Title="EasySave" 
        
        WindowState="Maximized"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" >
    
    <Grid Margin="0,0,0,-10" Background="#FFD9D9D9">
        <Button Content="Vos sauvegardes" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Height="46" Width="289" FontSize="24" Background="#FF04030F" Foreground="White" BorderBrush="#FF04030F"/>
        <Button Content="Changer la langue" HorizontalAlignment="Left" Margin="61,244,0,0" VerticalAlignment="Top" Height="46" Width="289" FontSize="24" Foreground="White" Click="Button_Click" BorderBrush="#FF04030F" Background="#FF04030F"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="61,706,0,0" VerticalAlignment="Top" Height="46" Width="289" FontSize="24" Background="#FF04030F" BorderBrush="#FF04030F" Foreground="White"/>

        <Rectangle HorizontalAlignment="Left" Height="858" Margin="414,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1122" Fill="#FF8D86C9"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="140" FontFamily="Consolas"><Run Text="Welcome"/><Run Text=" to "/><Run Text="EasySave"/></TextBlock>
    </Grid>
</Window>
