View/SavesView.xaml

<Page x:Class="EasySaveV2.View.SavesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SavesView"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#14213d">
        <ScrollViewer Width="600" Margin="0,10,200,10" CanContentScroll="True" >


            <ItemsControl x:Name="SaveGrid" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Menu Background="Transparent" Foreground="#FFFFFF">
                            
                                <Grid Margin="4">
                                    <TextBlock Text="{Binding Name}" Margin="0,0,0,0"/>
                                    <TextBlock Text="{Binding Source}" Margin="0,15,0,0"/>
                                    <TextBlock Text="{Binding Target}" Margin="0,30,0,0"/>
                                    <TextBlock Text="{Binding Type}" Margin="0,45,0,0"/>
                                </Grid>
                            
                        </Menu>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


    </Grid>

</Page>
