View/SavesView.xaml

<Page x:Class="EasySaveV2.View.SavesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="770"
      Title="SavesView"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#14213d">
        <ListBox x:Name="SaveGrid" BorderBrush="Transparent"
                 Background="Transparent" Margin="10,15,240,15" 
                 Foreground="White" ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <TextBlock Text="{Binding BackupName}" Margin="0,0,0,0"/>
                        <TextBlock Text="{Binding SourceDirectory}" Margin="0,15,0,0"/>
                        <TextBlock Text="{Binding TargetDirectory}" Margin="0,30,0,0"/>
                        <TextBlock Text="{Binding BackupType}" Margin="0,45,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Margin="590,40,0,80" HorizontalAlignment="Left">
            <Button Content="Ajouter sauvegarde" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click_1"/>

            <Button Content="Modifier sauvegarde" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="Supprimer sélection" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click_3"/>
        </StackPanel>
        <StackPanel Margin="570,620,0,0" HorizontalAlignment="Center">
            <Button Content="Lancer sélection" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click"/>

        </StackPanel>


    </Grid>

</Page>
